# cxf-soap-camel

./: pom.xml
src/main/java/camel/log/: Logger.java
src/main/java/camel/order/: ObjectFactory.java  OrderEndpoint.java  OrderEndpointImpl.java  OrderEndpointService.java
src/main/resources/: camel-context.xml  camel-cxf.xml
src/main/resources/wsdl/: order.wsdl
src/test/java/: TestCamel.java
src/test/resources/: order-project.xml
